#resilience4j.retry.instances.sample-api.maxAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=5s
##resilience4j.retry.instances.sample-api.retryExceptions=org.springframework.web.client.HttpServerErrorException
#resilience4j.retry.instances.sample-api.retryExceptions=org.springframework.web.client.HttpServerErrorException
#

logger.io.github.resilience4j=debug