#resilience4j.retry.instances.sample-api.maxAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=10s
#resilience4j.retry.instances.sample-api.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
